<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>Wes Montgomery Tribute</title>
</head>

<body>
  <header id="title">
    <h1>Wes Montgomery</h1>
    <hr class="flaired">
    <h2>Legendary Jazz Guitarist</h2>
  </header>
  <main id="main">
      <figure id="img-div">
        <a title="By Verve Records (Billboard, page 1, 19 November 1966) [Public domain], via Wikimedia Commons"
          href="https://commons.wikimedia.org/wiki/File%3AWes_Montgomery.png"><img width="320" id="image"
            alt="Wes Montgomery" src="https://upload.wikimedia.org/wikipedia/commons/a/af/Wes_Montgomery.png" /></a>
        <figcaption id="img-caption">Wes Montgomery</figcaption>
      </figure>
      <article id="tribute-info">
        <p>Wes Montgomery was born in Indianapolis, Indiana on March 23, 1923. Wes was a nickname given to him based on
          his middle name. His full legal name was John Leslie Montgomery.</p>
        <p>While Montgomery came from a musical family, he did not learn to play the six string guitar until he was 20
          years old and was not good at reading music. However, he was able to learn by ear and developed his playing by
          listening to and learning <a href="https://en.wikipedia.org/wiki/Charlie_Christian">Charlie Christian</a>
          recordings.</p>
        <hr class="flaired">
        <p>Part of Montgomery's signature sound was the result of using his thumb to strum his guitar. Another aspect of
          his sound was the use of octaves in his playing.</p>
        <p>Montgomery's career took off when <a href="https://en.wikipedia.org/wiki/Lionel_Hampton">Lionel Hampton</a>
          hired him in 1948. He soon tired of touring and returned to Indianapolis where he was once again discovered.
          This
          time by <a href="https://en.wikipedia.org/wiki/Cannonball_Adderley">Cannonball Adderley</a>.</p>
        <p>Montgomery's solo recording career only lasted 10 years but produced several lagendary albums, including <a
            href="https://en.wikipedia.org/wiki/Far_Wes">Far Wes</a> and <a
            href="https://en.wikipedia.org/wiki/Smokin%27_at_the_Half_Note">Smoking at the Half Note</a>.</p>
        <p>Montgomery died from a heart attack on June 15, 1968 at the age of 45. He had just returned from an extensive
          tour and was at the height of his popularity.</p>
          <p>Find out more about Wes Montgomery on his <a href="https://en.wikipedia.org/wiki/Wes_Montgomery"
              id="tribute-link" target="_blank">Wikipedia page</a> or at <a
              href="http://www.wesmontgomery.com">wesmontgomery.com</a>.</p>
      </article>
      <hr class="flaired">
      <div class="iframe-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MOm17yw__6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </main>
  <footer>
        <p>&#169; 2019 Larry Tooley 
        <a href="https://twitter.com/larrytooley" target="_blank"><i class="fab fa-twitter-square"></i></a>
        <a href="https://github.com/larrytooley" target="_blank"><i class="fab fa-github-square"></i></a>
        <a href="https://www.linkedin.com/in/larrytooley" target="_blank"><i
            class="fab fa-linkedin"></i></a>
        </p>
        </footer>
  </footer>
  <script src="https://kit.fontawesome.com/44128147ee.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</body>

</html>